# path to dir to create a tar backup from.
export BKP_DIR=''

# telegram bot token.
export TEL_TOKEN=''

# telegram ChatId or @username of a public channel.
export CHATID=''

# time interval to repeat the task(in second) 600 means 10 Minute.
export SLEEP_TIME=600

