# path to dir to create a tar backup from.
BKP_DIR=''

# telegram bot token.
TEL_TOKEN=''

# telegram ChatId or @username of a public channel.
CHATID=''

# time interval to repeat the task(in second) 600 means 10 Minute.
SLEEP_TIME=600

